# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'A-RAM' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for A-RAM 
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Database'
  pod 'ARCL'
  pod 'FacebookSDK'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'Kingfisher', '~> 5.0'

end
